apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-depo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-depo
  template:
    metadata:
      labels:
        app: nginx-depo
    spec:
      containers:
        - name: nginx
          image: nginx:1.26.0